<!--pages/clearance/index.wxml-->
<view class="bg" style="background-image: url({{resourcesUrl}}page22_jpg.jpg)">
    <audio src="{{resourcesUrl}}rush.mp3" id="myAudios1" controls loop></audio>
    <!-- 充值弹窗组件 -->
    <member wx:if="{{datas.user.is_ball}}"></member>
    <!--  通告板  -->
    <view class="clearance-title">
        <image src="{{resourcesUrl}}page19_3.png" class="x1" mode="widthFix"></image>
        <image src="{{resourcesUrl}}page19_3.png" class="x2" mode="widthFix"></image>
        <image src="{{resourcesUrl}}page19_3.png" class="x3" mode="widthFix"></image>
        <image src="{{resourcesUrl}}airc.png" class="airc" mode="widthFix" style="height:auto;"></image>
        <view>
            <image src="{{resourcesUrl}}page19_3.png"></image>
            <text>{{star}}</text>
        </view>
    </view>
    <!--  三个选项按钮  -->
    <view class="clearance-select">
      <button catchtap="rank"><image src="{{resourcesUrl}}page19_8.png"></image></button>
      <button catchtap="more"><image src="{{resourcesUrl}}page19_9.png"></image></button>
      <button open-type='share' class="share">
        <image src="{{resourcesUrl}}page19_10.png"></image>
      </button>
    </view>
    <image class="xing" mode="widthFix" src="{{resourcesUrl}}page19_7.png"></image>
    <!--  底部按钮  -->
    <view class="clearance-btn">
        <image src="{{resourcesUrl}}page19_5.png" catchtap="nextCity"></image>
        <!-- 我的城市 -->
        <image src="{{resourcesUrl}}page19_6.png" catchtap="myCity"></image>  
        <!-- <image src="{{resourcesUrl}}page19_6.png" catchtap="recharge"></image> -->
    </view>
</view>
<view class="zhe" bindtap="close" hidden="{{isShows}}">
  <image class="monster" src="{{monster}}" mode="widthFix" style="height:auto;"></image>
  <image class="thank" src="{{resourcesUrl}}thanks.png" mode="widthFix" style="height:auto;"></image>
</view>
<!--    会员充值弹窗    -->
<view class="dig-member" hidden="{{isShow}}">
    <view>
        <image src="{{resourcesUrl}}page19_15.png"/>
        <view class="description" wx:for="{{memberList}}" wx:key="{{index}}">
            <view>
                <image src="{{resourcesUrl}}{{item.icon}}.png"/>
                <text>{{lists[index].time}}</text><image class="month" src="{{resourcesUrl}}{{item.timer}}.png"/>
            </view>
            <view class="btn" style="background-image:url({{resourcesUrl}}page19_19.png)" data-day='{{lists[index].time}}' data-money="{{lists[index].money}}" bindtap="play">
              {{lists[index].money}}
            </view>
            <!-- <image src="{{resourcesUrl}}page19_19.png"/> -->
        </view>
    </view>
    <image src="{{resourcesUrl}}page19_25.png" catchtap="del"/>
</view>

<!--成功提示-->
<view class="dig-job" hidden="{{success}}"> 
    <view>
        <image src="{{resourcesUrl}}page19_13.png"/>
    </view>
</view>