<!--pages/decorate/europe/index.wxml-->
<view class="content" style="background-image:url({{resourcesUrl}}europe.jpg)">
  <audio src="{{resourcesUrls}}city.mp3" id="myAudios1" controls></audio>
  <view class="speed">
    <image class="cname" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}ename.png"></image>
    <image class="jindu" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}jindu.png"></image>
    <image class="jindus" style="height:auto;width:{{speed}}%" mode="widthFix" src="{{resourcesUrl}}jindus.png"></image>
    <view class="per">
      {{speed}}% <image class="completed" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}completed.png"></image>
    </view>
  </view>
  <!-- 云和飞行物 -->
  <image class="yun1" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}yun1.png"></image>
  <image class="yun2" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}yun2.png"></image>
  <image class="a{{item.did}}" style="height:auto;" mode="widthFix" src="{{item.decorate_yes}}" wx:for="{{list}}" wx:key="{{index}}"></image>
  <!-- 树 -->
  <image class="s2" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}shu.png" hidden="{{show1}}"></image>
  <image class="s3" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}shu.png" hidden="{{show1}}"></image>
  <image class="s4" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}shu.png" hidden="{{show1}}"></image>
  <!-- 两堆草 -->
  <image class="cao1" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}cao1.png" hidden="{{show2}}"></image>
  <!-- 马路 -->
  <view class="footer" style="background-image:url({{resourcesUrl}}ml.png)">
    <image class="back" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}back.png" catchtap="back"></image>
  </view>
</view>
