/**app.wxss**/
@import "common/css/publics.wxss";
.body{height:100vh;}
.bg{width:100%;height:100%;position: fixed;left:0;top:0;z-index: -1;}
.bg, .btn{background-size: cover;background-position: center;}

page{
  background: #9ddbf4;
  font-family: "times";
  font-weight: bold;
}
#myAudios1{
  display: none;
}
#myAudios2{
  display: none;
}
.fake-authorization{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    background: rgba(0,0,0,.8);

}
.fake-authorization .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400rpx;
    width: 600rpx;
    background-color: white;
    border-radius: 5px;
}
.fake-authorization .content .header{
    font-size: 32rpx;
    line-height: 100rpx;
    text-align: center;
    border-bottom:1px #f4f4f4 solid;
}
.fake-authorization .content .toast{
    font-size: 28rpx;
    color: #96999e;
    line-height: 200rpx;
    text-align: center;
    border-bottom:1px #f4f4f4 solid;
}
.fake-authorization .content .btn{
    display: flex;
    align-items: center;
}
.fake-authorization .content .btn text, .fake-authorization .content .btn button{
    width: 50%;
    line-height: calc(100rpx - 2px);
    text-align: center;
    border-right: 1px #f4f4f4 solid;
    font-size: 30rpx;
}
.fake-authorization .content .btn button{
    color: #36b05a;
}
.fake-authorization .content .btn button:after{
    border: none !important;
}