<!--components/prompt/index.wxml-->
<view class="tips" hidden="{{isShow}}">
  <view class="zhe"></view>
  <view class="popup">
    <view class="p1"><image mode="widthFix" src="{{resourcesUrl}}{{star==2?'page7_27.png':'page7_26.png'}}"></image></view>
    <view class="p2">
      <view class="d1">
        <image mode="widthFix" src="{{resourcesUrl}}page7_24.png" bindtap="yes"></image>
      </view>
      <view class="d2">
        <image mode="widthFix" src="{{resourcesUrl}}page7_25.png" bindtap="no"></image>
      </view>
    </view>
  </view>
</view>

