<!--pages/city/index.wxml-->

<view class="bg" style="background-image: url({{resourcesUrl}}page22_jpg.jpg)">
    <view class="my-city" style="background-image: url({{resourcesUrl}}page21_4.png)">
    <audio src="{{resourcesUrl}}city.mp3" id="myAudios1" controls loop></audio>
        <view>
            <view class="my-city-header">
                <view class="avatar-or-name">
                    <view class="avatarBg" style="background-image: url({{resourcesUrl}}k1.png)" wx:if="{{data.levelid==1}}">
                      <image class="avatar a1" src="{{data.avatarurl}}"></image>
                    </view>
                    <view class="avatarBg" style="background-image: url({{resourcesUrl}}k2.png)" wx:if="{{data.levelid==2}}">
                    <image class="avatar a2" src="{{data.avatarurl}}"></image>
                    </view>
                    <view class="avatarBg" style="background-image: url({{resourcesUrl}}k3.png)" wx:if="{{data.levelid==3}}">
                    <image class="avatar a3" src="{{data.avatarurl}}"></image>
                    </view>
                    <view class="avatarBg" style="background-image: url({{resourcesUrl}}k4.png)" wx:if="{{data.levelid==4}}">
                    <image class="avatar a4" src="{{data.avatarurl}}"></image>
                    </view>
                    <view class="avatarBg" style="background-image: url({{resourcesUrl}}k5.png)" wx:if="{{data.levelid==5}}">
                    <image class="avatar a5" src="{{data.avatarurl}}"></image>
                    </view>
                    <view class="avatarBg" style="background-image: url({{resourcesUrl}}k6.png)" wx:if="{{data.levelid==6}}">
                    <image class="avatar a6" src="{{data.avatarurl}}"></image>
                    </view>
                    <view class="avatarBg" style="background-image: url({{resourcesUrl}}k7.png)" wx:if="{{data.levelid==7}}">
                    <image class="avatar a7" src="{{data.avatarurl}}"></image>
                    </view>
                    <view class="avatarBg" style="background-image: url({{resourcesUrl}}k8.png)" wx:if="{{data.levelid==8}}">
                    <image class="avatar a8" src="{{data.avatarurl}}"></image>
                    </view>
                    <view class="avatarBg" style="background-image: url({{resourcesUrl}}k9.png)" wx:if="{{data.levelid==9}}">
                    <image class="avatar a9" src="{{data.avatarurl}}"></image>
                    </view>
                    <view class="avatarBg" style="background-image: url({{resourcesUrl}}k10.png)" wx:if="{{data.levelid==10}}">
                    <image class="avatar a10" src="{{data.avatarurl}}"></image>
                    </view>
                    <text>{{data.nickname}}</text>
                </view>
                <view class="star-num">
                    <image src="{{resourcesUrl}}page20_20.png"></image>
                    <text>{{data.star}}</text>
                </view>
            </view>
            <view class="my-city-content">
                <view class="_box" wx:for="{{dataList}}" wx:key="{{item.name}}" data-index="{{index}}" catchtap="btns">
                    <view style="background-image: url({{resourcesUrl}}{{item.png}})"></view>
                    <image src="{{resourcesUrl}}{{item.name}}"></image>
                </view> 
            </view>
        </view>

        <view class="btns">
            <image src="{{resourcesUrl}}page21_3.png" bindtap="goTo" data-url="/pages/station/index"></image>
            <image src="{{resourcesUrl}}page21_2.png" bindtap="goTo" data-url="/pages/ranking/index"></image>
            <image src="{{resourcesUrl}}back.png" bindtap="back"></image>
        </view>
    </view>
</view>
<view class="fake-authorization" hidden="{{!isAuthorization}}">
    <view class="content">
        <view class="header">
            微信授权
        </view>
        <view class="toast">
            • 请授权以获得更好体验(头像, 昵称)
        </view>
        <view class="btn">
            <text bindtap="handCancel">取消</text>
            <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">授权</button>
        </view>
    </view>
</view>