<!--pages/subject/fives/index.wxml-->
<view class="fives-bg" style='background-image: url("{{resourcesUrl}}page7_jpg.jpg")'>
    <!-- 公共头部组件 -->
    <topic-herd datas="{{datas}}"></topic-herd> 
    <!-- 充值弹窗组件 -->
    <!-- <member wx:if="{{datas.user.is_ball}}"></member> -->
    <!-- 答题完成显示星星 -->
    <xing wx:if="{{isX}}"></xing>
    <!-- 答对答错音频播放 -->
    <audio src="{{resourcesUrl}}yes.mp3" id="myAudios1" controls></audio>
    <audio src="{{resourcesUrl}}no.mp3" id="myAudios2" controls></audio>
    
    <audio src="{{datas.question.muc}}" id="myAudio" controls></audio>
    <view class="boxs" bindtap="closes" wx:if="{{imgUrl}}">
      <image mode="widthFix" style="height:auto;" src="{{datas.question.pic}}"></image>
    </view>
    <view class="topic-box">
        <view class="topic-box-top">
          <view class="img" data-url="{{datas.question.pic}}" bindtap="click">
            <image class="description {{datas.question.answer.length>12?'descs':''}}" mode="widthFix" src="{{datas.question.pic}}"></image>
          </view>
          
          <view class="air">
              <view class="{{datas.question.answer.length>7?'afters':''}}" wx:for="{{contents}}" wx:key="{{index}}">{{item}}</view>
          </view>
          <view class="audio-cpt" bindtap="playAudio">
              <audio-cpt></audio-cpt>
          </view>
        </view>
        <view class="topic-box-bottom">
            <view>
                <view wx:for="{{datas.answer}}" wx:key="{{index}}">
                    <view class="{{arrs[index]==1?'yes':arrs[index]==2?'no':''}} {{isTip==index?'isTip':''}}" bindtap="select" data-index="{{index}}">{{item}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="tips">
      <image mode="widthFix" src="{{resourcesUrl}}tips.png" bindtap="tips"></image>
    </view>
    <tips bind:click="isTips" bind:clicks="cane" isShow="{{isShow}}" star="1"></tips>
</view>
