/* pages/decorate/africa/index.wxss */
page{
  width: 100%;
  height: 100%;
}
.content{
  width: 100%;
  height: 100%;
  background-size: cover;
}
.speed{
  width: 520rpx;
  position: relative;
  top: 220rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.speed .cname{
  width: 230rpx;
}
.speed .jindu{
  width: 100%;
  height: 18rpx !important;
  position: absolute;
  top: 70rpx;
  left: 2%;
}
.speed .jindus{
  height: 18rpx !important;
  position: absolute;
  top: 70rpx;
  left: 2%;
  z-index: 1;
}
.per{
  margin-top: 50rpx;
  color: #fff;
  font-size: 24rpx;
  text-shadow: 1px 2px 1px #6195ef;
  text-align: right;
}
.speed .completed{
  width: 120rpx;
  vertical-align: middle;
}
/* 云和飞行物 */
.yun1{
  width: 190rpx;
  position: absolute;
  top: 465rpx;
  left: 0;
  z-index: 1;
}
.yun2{
  width: 125rpx;
  position: absolute;
  top: 375rpx;
  right: 0;
  z-index: 1;
}
.a71{
  width: 190rpx;
  position: absolute;
  top: 405rpx;
  left: 90rpx;
}
.a75{
  width: 230rpx;
  position: absolute;
  top: 436rpx;
  right: 45rpx;
}
/* 建筑 */
.a78{
  width: 260rpx;
  position: absolute;
  left: 0;
  bottom: 240rpx;
}
.a77{
  width: 40rpx;
  position: absolute;
  left: 152rpx;
  bottom: 240rpx;
}
.a80{
  width: 329rpx;
  position: absolute;
  left: 60rpx;
  bottom: 240rpx;
  z-index:1;
}
.a85{
  width: 260rpx;
  position: absolute;
  left: 0;
  bottom: 240rpx;
  z-index:4;
}
.a81{
  width: 338rpx;
  position: absolute;
  left: 204rpx;
  bottom: 240rpx;
  z-index:3;
}
.a76{
  width: 190rpx;
  position: absolute;
  left: 400rpx;
  bottom: 240rpx;
  z-index:1;
}
.a83{
  width: 207rpx;
  position: absolute;
  left: 372rpx;
  bottom: 240rpx;
  z-index:4;
}
.a84{
  width: 111rpx;
  position: absolute;
  left: 545rpx;
  bottom: 240rpx;
  z-index:4;
}
.a82{
  width: 75rpx;
  position: absolute;
  left: 617rpx;
  bottom: 240rpx;
  z-index:3;
}
.a79{
  width: 96rpx;
  position: absolute;
  right: 0;
  bottom: 240rpx;
  z-index:2;
}
/* 树植 */
.l1{
  width: 230rpx;
  position: absolute;
  left: 0;
  bottom: 240rpx;
  z-index:5;
}
.a87{
  width: 147rpx;
  position: absolute;
  left: 255rpx;
  bottom: 240rpx;
  z-index:5;
}
.l3{
  width: 245rpx;
  position: absolute;
  right: 35rpx;
  bottom: 240rpx;
  z-index:5;
}
.a86{
  width: 103rpx;
  position: absolute;
  left: 110rpx;
  bottom: 240rpx;
  z-index:4;
}
.a88{
  width: 116rpx;
  position: absolute;
  right: 4rpx;
  bottom: 240rpx;
  z-index:4;
}
/* 人物 */
.a90{
  width: 82rpx;
  position: absolute;
  left: 45rpx;
  bottom: 240rpx;
  z-index:6;
}
.a89{
  width: 200rpx;
  position: absolute;
  left: 340rpx;
  bottom: 240rpx;
  z-index:6;
}
/* 马路 */
.footer{
  width: 100%;
  height: 240rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background-size: cover;
}
.a73{
  width: 22rpx;
  position: absolute;
  left: 152rpx;
  bottom: 136rpx;
  z-index: 5;
}
.a74{
  width: 150rpx;
  position: absolute;
  left: 35rpx;
  bottom: 110rpx;
  z-index: 5;
}
.a69{
  width: 133rpx;
  position: absolute;
  left: 192rpx;
  bottom: 35rpx;
  z-index: 5;
}
.a72{
  width: 155rpx;
  position: absolute;
  right: 165rpx;
  bottom: 23rpx;
  z-index: 5;
}
.a70{
  width: 125rpx;
  position: absolute;
  right: 50rpx;
  bottom: 103rpx;
  z-index: 5;
}
.back{
  width: 250rpx;
  position: absolute;
  top: 18rpx;
  left: 50%;
  transform: translateX(-50%);
}