<!--pages/Achievements/index.wxml-->
<view class="bg" style="background-image: url({{resourcesUrl}}page24_jpg.jpg)">
    <audio src="{{resourcesUrl}}persion.mp3" id="myAudios1" controls loop></audio>
    <!--  左侧定位按钮  -->
    <view class="showy" bindtap="showMsgBox"></view> 
    <!--    中心内容区    -->
    <view class="achievements-content">
        <!--         头像 名字 ..       -->
        <view class="achievements-content-herd">
            <view>
                <view class="avatar" style="background-image: url({{resourcesUrl}}k1.png)" wx:if="{{userInfo.levelid==1}}" bindtap="cat">
                    <image class="a1" src="{{userInfo.avatarurl}}" mode="widthFix"/>
                </view>
                <view class="avatar" style="background-image: url({{resourcesUrl}}k2.png)" wx:if="{{userInfo.levelid==2}}" bindtap="cat">
                    <image class="a2" src="{{userInfo.avatarurl}}" mode="widthFix"/>
                </view>
                <view class="avatar" style="background-image: url({{resourcesUrl}}k3.png)" wx:if="{{userInfo.levelid==3}}" bindtap="cat">
                    <image class="a3" src="{{userInfo.avatarurl}}" mode="widthFix"/>
                </view>
                <view class="avatar" style="background-image: url({{resourcesUrl}}k4.png)" wx:if="{{userInfo.levelid==4}}" bindtap="cat">
                    <image class="a4" src="{{userInfo.avatarurl}}" mode="widthFix"/>
                </view>
                <view class="avatar" style="background-image: url({{resourcesUrl}}k5.png)" wx:if="{{userInfo.levelid==5}}" bindtap="cat">
                    <image class="a5" src="{{userInfo.avatarurl}}" mode="widthFix"/>
                </view>
                <view class="avatar" style="background-image: url({{resourcesUrl}}k6.png)" wx:if="{{userInfo.levelid==6}}" bindtap="cat">
                    <image class="a6" src="{{userInfo.avatarurl}}" mode="widthFix"/>
                </view>
                <view class="avatar" style="background-image: url({{resourcesUrl}}k7.png)" wx:if="{{userInfo.levelid==7}}" bindtap="cat">
                    <image class="a7" src="{{userInfo.avatarurl}}" mode="widthFix"/>
                </view>
                <view class="avatar" style="background-image: url({{resourcesUrl}}k8.png)" wx:if="{{userInfo.levelid==8}}" bindtap="cat">
                    <image class="a8" src="{{userInfo.avatarurl}}" mode="widthFix"/>
                </view>
                <view class="avatar" style="background-image: url({{resourcesUrl}}k9.png)" wx:if="{{userInfo.levelid==9}}" bindtap="cat">
                    <image class="a9" src="{{userInfo.avatarurl}}" mode="widthFix"/>
                </view>
                <view class="avatar" style="background-image: url({{resourcesUrl}}k10.png)" wx:if="{{userInfo.levelid==10}}" bindtap="cat">
                    <image class="a10" src="{{userInfo.avatarurl}}" mode="widthFix"/>
                </view>
                
                <view class="_info">
                    <text>{{userInfo.nickname}}</text>
                    <text wx:if="{{userInfo.type==2 || userInfo.type==2}}">Valid until:永久</text> 
                    <!-- <image class="mark" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}mark.png" bindtap="cat"></image> -->
                </view>
            </view>
            <!-- <view>
                <image src="{{userInfo.pet}}"/>
            </view> -->
        </view>
        <!--    用户学习信息数据    -->
        <view class="achievements-content-info">
            <view class="info-box">
                <view>
                    <image src="{{resourcesUrl}}page24_5.png"/>
                    <text>Words learned</text>
                </view>
                <text class="data">{{userInfo.learned_words}}</text>
            </view>
            <view class="info-box">
                <view>
                    <image src="{{resourcesUrl}}page24_3.png"/>
                    <text>City rescued</text>
                </view>
                <text class="data">{{userInfo.city_num}}</text>
            </view>
            <view class="info-box">
                <text class="percentage">You surpassed<text class="data"> {{userInfo.guard_num}}%</text>of the defenders!</text>
            </view>
        </view>
        <!--            star数量          -->
        <view class="achievements-content-star">
            <image src="{{resourcesUrl}}page24_66.png"/>
            <text>{{userInfo.star}}</text>
        </view>
    </view>
    <!--         底部按钮        -->
    <view class="achievements-btn">
        <image src="{{resourcesUrl}}page24_12.png" bindtap="goto" data-url="/pages/city/index"/>
        <image class="save" src="{{resourcesUrl}}page1_6.png" bindtap="savePic" data-url=""/>
    </view>
    <!--     弹窗      -->
    <view class="msg-box" hidden="{{!isShowCheckBox}}" bindtap="closes"></view>
    <!--    fadeShow 动画class    -->
    <view class="pops" hidden="{{!isShowCheckBox}}">
      <view class="mas-box-herd">
          <!--       进度条         -->
          <view>
              <view class="progress">
                  <view style="right: {{100 - (100 / 7 * progressNum)}}%"></view>
              </view>
              <image src="{{resourcesUrl}}page24_34.png"/>
          </view>
          <!--       日期icon        -->
          <view class="date">
              <image src="{{resourcesUrl}}page24_31.png"/>
              <image src="{{resourcesUrl}}page24_32.png"/>
          </view>
      </view>
      <!--      7 个日期签到box      -->
      <view class="check-box">
          <image class="{{index === 6 ? 'day-7' : ''}}" 
                  src="{{resourcesUrl}}{{item.std?item.on:item.off}}.png"
                  data-index="{{index}}"
                  wx:for="{{checkList}}" 
                  wx:key="{{index}}"/> 
      </view>
      <!--    弹窗按钮    -->
      <view class="achievements-btn claim">
          <image src="{{resourcesUrl}}page24_15.png" bindtap="handCheck"/>
      </view>
    </view>
    
    <image class="myCanvas" mode="widthFix" src="{{ posterImgUrl }}"></image>
    <canvas canvas-id="myCanvas" id="myCanvas"></canvas> 
</view>
<view class="popup" wx:if="{{isShow}}" bindtap="close"></view>
<view class="box" wx:if="{{isShow}}" bindtap="close">
    <view class="img" wx:for="{{userImgList}}" wx:key="{{index}}"><image style="height:auto;" mode="widthFix" src="{{item.imgUrl}}"></image></view>
  </view>
<view class="fake-authorization" hidden="{{!isAuthorization}}">
    <view class="content">
        <view class="header">
            微信授权
        </view>
        <view class="toast">
            • 请授权以获得更好体验(头像, 昵称)
        </view>
        <view class="btn">
            <text bindtap="handCancel">取消</text>
            <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">授权</button>
        </view>
    </view>
</view>

