/* pages/subject/ten/index.wxss */
.ten-bg{
    background-size: 100% 100%;
    height: 100vh;
}
.topic-box{
    width: calc(100% - 80rpx);
    /*height: 560rpx;*/
    background-color: white;
    border-radius: 20rpx;
    /*overflow: hidden;*/
    margin: 0 auto;
    box-sizing: border-box;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, .1);
    padding: 10rpx;
}
.topic-box .topic-box-top{
    display: flex;

}
.topic-box .topic-box-top view{
    width: calc(100% / 3 - 20rpx);
    padding: calc(100% / 3 - 20rpx) 0 0;
    border-radius: 20rpx;
    background-color: rgb(255, 209, 85);
    margin: 10rpx;
    position: relative;
}

.topic-box .topic-box-top view image{
    position: absolute;
    width: 100rpx;
    max-height: 100rpx;
    object-fit: cover;
    left: calc(50% - 50rpx);
    top: calc(50% - 50rpx);
}
.topic-box .topic-box-content{
    display: flex;
    align-items: center;
}
.topic-box .topic-box-content view{
    width: 100%;
}
.topic-box .topic-box-content view view{
    margin: 0 auto;
    width: 80rpx;
    height: 80rpx;
    background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/subject/one/page18_10.png");
    background-size: 100% 100%;
    text-align: center;
    line-height: 80rpx;
    color: #ff7408;
}
.topic-box .topic-box-content view view text{
    /*width: 20rpx;*/
    /*border-bottom:1px #f73c44 solid;*/
}
.topic-box .topic-box-bottom{
    width: calc(100% - 20rpx);
    margin: 10rpx;
    min-height: calc(300rpx - 20rpx);
    border-radius: 20rpx;
    background-color: rgb(255, 209, 85);
    padding: 30rpx;
    box-sizing: border-box;
}
.topic-box .topic-box-bottom view{
    word-wrap: break-word;
    margin-bottom: 20rpx;
    padding: 20rpx;
    font-size: 24rpx;
    color: #ff7408;
    border-radius: 10rpx;
    background: white;
}
.tips{
  width: 575rpx;
  margin: 20rpx auto;
  text-align: right;
}
.tips image{
  width: 150rpx;
  animation: floats 1.3s ease-in-out 2.7s infinite alternate;
}
@keyframes floats{
  0%   {transform:translate(0,0px)}
  100% {transform:translate(0,10rpx)}
}
.tran{
  transform: scale(1.3);
}
.font{
  font-size: 30rpx !important;
  font-weight: bold;
  color:#9B88E2 !important;
}
.yes{
  background: #d1ff74 !important;
  color: #fff !important;
  font-weight: normal;
}
.no{
  background: #ed3c3e !important;
  color: #fff !important;
  font-weight: normal;
}
.zhe{
  width:100%;
  height:100%;
  background: black;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.popup{
  width: 660rpx;
  height: 524rpx;
  background-image: url(http://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/subject/one/bgk.png);
  background-size: cover;
  position: fixed;
  top: 300rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 15;
}
.voice{
  width: 144rpx;
  position: absolute;
  top: 118rpx;
  left: 50%;
  transform: translateX(-50%);
}
.btn{
  width: 370rpx;
  height: 125rpx;
  position: absolute;
  bottom: 10rpx;
  left: 50%;
  transform: translateX(-50%);
}
.boxs{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: myfirst1 .4s;
	animation-fill-mode: forwards;
}
.boxs image{
  max-width: 90% !important;
  max-height: 90% !important;
}
@keyframes myfirst1{
  from {transform: scale(0);}
  to {transform: scale(1);}
}
