<!--pages/decorate/north/index.wxml-->
<!--pages/decorate/asia/index.wxml-->
<view class="content" style="background-image:url({{resourcesUrl}}north.jpg)">
  <audio src="{{resourcesUrls}}city.mp3" id="myAudios1" controls></audio>
  <view class="speed">
    <image class="cname" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}aname.png"></image>
    <image class="jindu" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}jindu.png"></image>
    <image class="jindus" style="height:auto;width:{{speed}}%;" mode="widthFix" src="{{resourcesUrl}}jindus.png"></image>
    <view class="per">
      {{speed}}% <image class="completed" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}completed.png"></image>
      <!-- <view class="box">
        <text>1</text>
      </view> -->
    </view>
  </view>
  <!-- 云和飞行物 -->
  <image class="yun1" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}yun1.png"></image>
  <image class="yun2" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}yun2.png"></image>
  <image class="l1" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}l1.png" hidden="{{isShow}}"></image>
  <image class="l3" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}l3.png" hidden="{{isShow}}"></image>
  <image class="l5" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}l5.png" hidden="{{isShow}}"></image>
  <image class="l6" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}l6.png" hidden="{{isShow}}"></image>
  <image class="a{{item.did}}" style="height:auto;" mode="widthFix" src="{{item.decorate_yes}}" wx:for="{{list}}" wx:key="{{key}}"></image>
  <!-- 马路 -->
  <view class="footer" style="background-image:url({{resourcesUrl}}ml.png)">
    <image class="back" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}back.png" catchtap="back"></image>
  </view>
</view>

