<!--pages/synthesize/index.wxml-->
<view class="synthesize">
    <!--  标题 or 进度条  -->
    <view class="title">
        <image src="{{resourcesUrl}}page23_2.png"></image>
        <view>
            <image src=""/>
        </view>
    </view>
    <!--  马路上的一些元素  -->
    <view class="road">
        <!--    无敌的房子 - -    -->
        <view class="house">
            <image wx:for="{{houseList}}"
                   wx:key="{{index}}"
                   src="{{resourcesUrl}}{{item.title}}.png"
                   hidden="{{!item.std}}"/>
        </view>
        <!--    两个国宝    -->
        <view class="panda">
            <image src="{{resourcesUrl}}page23_30.png"/>
            <image src="{{resourcesUrl}}page23_29.png"/>
        </view>
        <!--    两台法拉利    -->
        <view class="car">
            <image src="{{resourcesUrl}}page23_26.png"/>
            <image src="{{resourcesUrl}}page23_27.png"/>
        </view>
    </view>
</view>