/* pages/synthesize/index.wxss */
.synthesize{
    background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/synthesize/page23_jpg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
}
.title{
    padding-top: 200rpx;
}
.title >image{
    display: block;
    width: 148rpx;
    height: 51rpx;
    margin: 40rpx auto;
}

.title view{
    background-image:url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/synthesize/page23_3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 528rpx;
    height: 17rpx;
    margin: 0 auto;
}
.title view image{
    width: 528rpx;
    height: 17rpx;
}
.road{
    background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/synthesize/page23_25.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 750rpx;
    height: 850rpx;
    position: absolute;
    bottom: 0;
}
.road .car image{
    position: absolute;
}
.road .car image:nth-child(1){
    width: 106rpx;
    height: 76rpx;
    bottom: 100rpx;
    left: 50rpx;
}
.road .car image:nth-child(2){
    width: 215rpx;
    height: 77rpx;
    bottom: 40rpx;
    right: 60rpx;
}
.panda image{
    position: absolute;
}
.panda image:nth-child(1){
    width: 117rpx;
    height: 69rpx;
    bottom: 230rpx;
    left: 161rpx;
    z-index: 3;
}
.panda image:nth-child(2){
    width: 108rpx;
    height: 121rpx;
    bottom: 235rpx;
    left: 287rpx;
    z-index: 3;
}
.house{
    position: absolute;
    bottom: 240rpx;
    top: 0;
    width: 100%;
}
.house image{
    position: absolute;
    bottom: 0;
}
.house image:nth-child(1){
    width: 63rpx;
    height: 105rpx;
    z-index: 1;
}
.house image:nth-child(2){
    width: 109rpx;
    height: 294rpx;
    left: 20rpx;
}
.house image:nth-child(3){
    width: 63rpx;
    height: 64rpx;
    left: 18rpx;
    z-index:2
}
.house image:nth-child(4){
    width: 91rpx;
    height: 253rpx;
    left: 63rpx;
}
.house image:nth-child(5){
    width: 48rpx;
    height: 144rpx;
    left: 114rpx;
    z-index:3
}
.house image:nth-child(6){
    width: 127rpx;
    height: 449rpx;
    left: 147rpx;
    z-index:2
}
.house image:nth-child(7){
    width: 38rpx;
    height: 165rpx;
    left: 185rpx;
    z-index: 2;
}
.house image:nth-child(8){
    width: 82rpx;
    height: 333rpx;
    left: 210rpx;
    z-index:1
}
.house image:nth-child(9){
    width: 80rpx;
    height: 486rpx;
    left: 244rpx;
}
.house image:nth-child(10){
    width: 159rpx;
    height: 293rpx;
    left: 320rpx;
}
.house image:nth-child(11){
    width: 84rpx;
    height: 213rpx;
    left: 365rpx;
}
.house image:nth-child(12){
    width: 148rpx;
    height: 340rpx;
    left: 456rpx;
}
.house image:nth-child(13){
    width: 230rpx;
    height: 214rpx;
    left: 422rpx;
    z-index: 3;
}
.house image:nth-child(14){
    width: 83rpx;
    height: 128rpx;
    left: 585rpx;
    z-index: 2;
}
.house image:nth-child(15){
    width: 63rpx;
    height: 64rpx;
    right: 69rpx;
    z-index: 3;
}
.house image:nth-child(16){
    width: 48rpx;
    height: 144rpx;
    right: 32rpx;
    z-index: 3;
}
.house image:nth-child(17){
    width: 119rpx;
    height: 265rpx;
    right: 0;
    z-index: 1;
}
.house image:nth-child(18){
    width: 165rpx;
    height: 322rpx;
    right: 0;
}