
<view>
    <scroll-view scroll-x scroll-y scroll-left="{{leftWidth}}">
        <!--    地图图片    -->
        <image class="map-bg" style="height:auto;" src="{{resourcesUrl}}worldmap.png" mode="widthFix"/>
        <!-- 背景音乐 -->
        <audio src="{{resourcesUrl}}map.mp3" id="myAudios2" controls loop></audio>
        <!-- 汽球图片 -->
        <image class="q1" style="height:auto;" src="{{resourcesUrl}}q1.png" mode="widthFix"/>
        <image class="q2" style="height:auto;" src="{{resourcesUrl}}q2.png" mode="widthFix"/>
        <image class="q3" style="height:auto;" src="{{resourcesUrl}}q3.png" mode="widthFix"/>
        <image class="q4" style="height:auto;" src="{{resourcesUrl}}q4.png" mode="widthFix"/>
        <!-- unlocked -->
        <image class="unlocked1" style="height:auto;" src="{{resourcesUrl}}unlocked.png" mode="widthFix"/>
        <image class="unlocked2" style="height:auto;" src="{{resourcesUrl}}unlocked.png" mode="widthFix"/>
        <!--    线    -->
        <image class="trajectory" src="{{resourcesUrl}}page2_2.png" mode="widthFix"/>
        <!--    几个模块的按钮    -->
        <view class="ul">
            <view id="icon{{index+1}}" class="li {{point >= index+1 ? 'on' : ''}}"
                  wx:for="{{imgList}}"
                  wx:key="index"
                  bindtap="goToDetailed"
                  data-url="{{item.url}}"
                  data-name="{{item.zm}}"
                  data-index="{{index+1}}">
                <image src="{{resourcesUrl}}{{item.onIcon}}" mode="widthFix" style="height:auto;"/>
                <image src="{{resourcesUrl}}{{item.offIcon}}" mode="widthFix" style="height:auto;"/> 
            </view>
        </view>
        <!--    飞机    -->
        <image class="aircraft {{curShut == 1 ? 'one' : curShut == 2 ? 'two' : curShut == 3 ? 'three' : 'four'}} {{leftOrRightClass}}"
               src="{{resourcesUrl}}page2_3.png" mode="widthFix"/>
        <!--    back按钮    -->
        <image class="back" style="height:auto;" src="{{resourcesUrl}}page2_12.png" mode="widthFix"
               bindtap="passThrough"/>
      
      <!-- 首次进入弹窗 -->
      <view class="zhe" wx:if="{{isShow}}"></view>
      <view class="popup" wx:if="{{isShow}}">
        <button class="btns" bindtap="rece"></button>
      </view>
    </scroll-view>
</view>
