/* components/topicHerd/index.wxss */

.img{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
  animation: opa 1s;
  animation-fill-mode: forwards;
}
@keyframes opa{
  from   {opacity: 1;}
  /* 60%  {opacity: 1} */
  to {opacity: 0;}
}
.img image{
  max-width: 100%;
}