<!--pages/ranking/index.wxml-->
<view class="bg" style="background-image: url({{resourcesUrl}}page22_jpg.jpg)">
    <image src="{{resourcesUrl}}{{activeStd?'page20_32.png':user1.state==1?'page20_29.png':user1.state==2?'dz2.png':user1.state==3?'dz3.png':'dz4.png'}}"></image>
    <audio src="{{resourcesUrl}}rank.mp3" id="myAudios1" controls loop></audio>
    <view class="ranking-content">
        <!--    排行榜详细信息    -->
        <view>
            <!--     大洲前三信息      -->
            <view class="user-info-heade" hidden="{{activeStd}}">
                <view class="user1 user{{index}}" wx:for="{{!activeStd?list1:list2}}" wx:key="{{item.avatar}}">
                    <view
                        class="avatar avatar{{index}}"
                        style="background-image:url({{resourcesUrl}}{{item.avatarBg}}.png)">
                        <view style="background-image:url({{item.avatar}})" class="top-{{index}}"></view>
                        <image class="wg{{index+1}}" mode="widthFix" style="height:auto;" src="{{resourcesUrl}}no{{index+1}}.png"></image>
                    </view>
                    <text class="tname">{{item.name}}</text>
                    <view class="star">
                        <text>{{item.star}}</text>
                        <image src="{{resourcesUrl}}page20_13.png"/>
                    </view>
                </view>
            </view>
            <!--      类表格排行      -->
            <!--      大洲排行      -->
           <view class="leaderboard" hidden="{{activeStd}}">
               <view class="title">
                   <text
                       wx:for="{{['Ranking','Name','Star']}}"
                       wx:key="{{item}}">{{item}}
                   </text>
               </view>
               <view class="user-list" wx:for="{{otherRink}}" wx:key="{{index}}">
                   <text>{{index + 4}}</text>
                   <view>
                       <image src="{{item.avatarurl}}"/>
                      <text>{{item.nickname}}</text>
                   </view>
                   <text>{{item.star}}</text> 
               </view>            
            </view>
            <!--      好友排行      -->
            <view class="leaderboard-ii" hidden="{{!activeStd}}">
                <view class="title">
                    <text
                            wx:for="{{[' ','Name','Star','City']}}"
                            wx:key="{{item}}">{{item}}
                    </text>
                </view>
                <view class="user-list" wx:for="{{fList}}" wx:key="{{item}}">
                    <text>{{index + 4}}</text>
                    <view>
                        <image src="{{item.avatarurl}}"/>
                        <text>{{item.nickname}}</text>
                    </view>
                    <text>{{item.star}}</text>
                    <view class="right"><image mode="widthFix" src="{{resourcesUrl}}page20_33.png"></image></view>
                </view>
            </view>
        </view>
        <!--    底部红色框内容    -->
        <view class="ranking-footer">
            <!--      用户信息       -->
            <view class="footer-user-info">
                <view style="background-image: url({{resourcesUrl}}page20_6.png)">
                    <image class="user-avatar" src="{{myRink.avatarurl}}"/>
                </view>
                <view>
                    <view>{{myRink.rank}}</view>
                    <view>{{myRink.star}}</view>
                </view>
            </view>
            <!--      福利      -->
            <view class="emergy" bindtap="starEnergy">
                <image src="{{resourcesUrl}}page20_11.png"/>
                <image src="{{resourcesUrl}}page20_10.png"/>
            </view>
        </view>
    </view>
    <!--漂浮按钮-->
    <view class="floating">
        <image src="{{resourcesUrl}}{{activeStd?'page20_31.png':'page20_28.png'}}" bindtap="switching"/>
    </view>
    <view class="quit" bindtap="exit_group">
        <image mode="widthFix" src="{{resourcesUrl}}quit.png" wx:if="{{activeStd}}"></image>
    </view>
    <view class="homeBtn">
        <image src="{{resourcesUrl}}page20_30.png" bindtap="goUrl"/>
    </view>
</view>

<!--      遮罩层     -->
<view class="envelop" hidden="{{isStar==0}}" catchtap="close"></view>

<!--        弹窗组         -->
<view class="dig-i" hidden="{{isStar==0}}">
    <view>
        <text>5 </text>
        <image src="{{resourcesUrl}}page20_43.png"/>
    </view>
    <view>
        <image src="{{resourcesUrl}}page20_41.png" catchtap="close"/>
        <button open-type='share' catchtap="share"><image src="{{resourcesUrl}}page20_42.png"/></button>
    </view>
</view>

<view class="dig-ii" wx:if="{{isStar==2}}">
    <view class="input" catchtap="open">
      <input placeholder="Find your squad..." placeholder-class="placeholder" value="{{inputVal}}" bindinput="getInput"></input>
        <!-- <image src="{{resourcesUrl}}page20_38.png"/> -->
        <image class="san" src="{{resourcesUrl}}page20_39.png"/>
    </view>
    <view class="ul" hidden="{{isshow && isshows}}">
      <!-- 下拉框选择 -->
      <view class="li" wx:for="{{lists1}}" wx:key="{{index}}" hidden="{{isshow}}" data-id="{{item.id}}" data-name="{{item.name}}" catchtap="select">{{item.name}}</view>
      <!-- 文本框输入 -->
      <view class="li" wx:for="{{lists2}}" wx:key="{{index}}" hidden="{{isshows}}" data-id="{{item.id}}" data-name="{{item.name}}" catchtap="select">{{item.name}}</view>
    </view>
    <image src="{{resourcesUrl}}Yes.png" catchtap="submit"/>
</view>
<view class="zhe" wx:if="{{isExit}}"></view>
<view class="popup" wx:if="{{isExit}}">
  <image class="no" style="height:auto;" mode="widthFix" src="https://game.flyh5.cn/resources/game/wechat/szq/danci/images/Mycity/No.png" bindtap="canel"></image>
  <image class="yes" style="height:auto;" mode="widthFix" src="https://game.flyh5.cn/resources/game/wechat/szq/danci/images/Mycity/Yes.png" bindtap="exit"></image>
</view>
<view class="fake-authorization" hidden="{{!isAuthorization}}">
    <view class="content">
        <view class="header">
            微信授权
        </view>
        <view class="toast">
            • 请授权以获得更好体验(头像, 昵称)
        </view>
        <view class="btn">
            <text bindtap="handCancel">取消</text>
            <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">授权</button>
        </view>
    </view>
</view>