/* pages/ranking/index.wxss */

.bg >image {
  display: block;
  margin: 40rpx auto;
  width: 246rpx;
  height: 92rpx;
}

.ranking-content {
  width: 657rpx;
  height: 878rpx;
  border-radius: 40rpx;
  background-color: white;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  /*padding: 20rpx;*/
  padding-top: 20rpx;
}

.ranking-content > view {
  background-size: 100%;
  margin: 0 auto;
}

.ranking-content > view:nth-child(1) {
  width: 617rpx;
  height: 711rpx;
  background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/page20_3.png");
}

.ranking-content > view:nth-child(2) {
  margin-top: 20rpx;
  width: 616rpx;
  height: 132rpx;
  background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/page20_4.png");
}

.ranking-content > view:nth-child(1) .user-info-heade {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  margin: 0 30rpx;
  border-bottom: 2px #d5dffc solid;
}

.user-info-heade .user1 {
  width: 33.3%;
  text-align: center;
  margin-top: 20rpx;
}

.user1 .tname {
  overflow: hidden; /*超出部分隐藏*/
  white-space: nowrap; /*不换行*/
  text-overflow: ellipsis; /*超出部分文字以...显示*/
}

.user0, .user2 {
  margin-top: 50rpx !important;
}

.ranking-content > view:nth-child(1) .user-info-heade >view .avatar {
  background-size: 100%;
  background-repeat: no-repeat;
  padding-bottom: 10rpx;
  position: relative;
}

.avatar {
  margin: auto;
}

.avatar view {
  position: absolute;
  border-radius: 50%;
  background-size: cover;
  border: 1px white solid;
}

.avatar .top-0 {
  width: 64rpx;
  height: 64rpx;
  left: calc(50% - 35rpx);
  top: 37rpx;
}

.avatar .top-1 {
  width: 70rpx;
  height: 70rpx;
  left: calc(50% - 38rpx);
  top: 42rpx;
}

.avatar .top-2 {
  width: 66rpx;
  height: 66rpx;
  left: 50%;
  top: 36rpx;
  transform: translateX(-50%);
}

.avatar0 {
  width: 144rpx;
  height: 160rpx;
}

.avatar1 {
  width: 136rpx;
  height: 180rpx;
}

.avatar2 {
  width: 130rpx;
  height: 152rpx;
}

.user-list .right {
  width: 70rpx;
}

.user-list .right image {
  width: 35rpx !important;
  height: 30rpx !important;
}

.ranking-content > view:nth-child(1) .user-info-heade >view .avatar + text {
  font-size: 30rpx;
  color: #3478df;
  font-weight: bold;
  display: block;
  padding-bottom: 5rpx;
  text-align: center;
}

.ranking-content > view:nth-child(1) .user-info-heade >view .star {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #ffd149;
  font-weight: bold;
  padding-top: 5rpx;
}

.ranking-content > view:nth-child(1) .user-info-heade >view .star image {
  width: 22rpx;
  height: 22rpx;
  padding-left: 10rpx;
}

.ranking-content .leaderboard {
  height: 365rpx;
  overflow: scroll;
}

.ranking-content .leaderboard .title {
  display: flex;
  line-height: 80rpx;
  justify-content: space-between;
  padding: 0 80rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #3478df;
}

.ranking-content .leaderboard .user-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80rpx 15rpx 80rpx;
}

.ranking-content .leaderboard .user-list >text:nth-child(1) {
  font-size: 28rpx;
  color: white;
  font-weight: bold;
  width: 110rpx;
  text-align: center;
  flex-shrink: 0;
}

.ranking-content .leaderboard .user-list >view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.ranking-content .leaderboard .user-list >view image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.ranking-content .leaderboard .user-list >view text {
  font-size: 26rpx;
  font-weight: bold;
  color: white;
  padding-left: 10rpx;
  width: 150rpx;
  overflow: hidden; /*超出部分隐藏*/
  white-space: nowrap; /*不换行*/
  text-overflow: ellipsis; /*超出部分文字以...显示*/
}

.ranking-content .leaderboard .user-list >text:nth-child(3) {
  font-size: 28rpx;
  color: #ffd149;
  font-weight: bold;
  width: 60rpx;
  text-align: center;
  flex-shrink: 0;
}

.ranking-content .ranking-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60rpx;
  box-sizing: border-box;
}

.ranking-content .ranking-footer .footer-user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  position: absolute;
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  left: calc(50% - 22rpx);
  top: 24rpx;
}

.ranking-content .ranking-footer .footer-user-info >view:nth-child(1) {
  width: 77rpx;
  height: 100rpx;
  background-size: 100%;
  position: relative;
}

.ranking-content .ranking-footer .footer-user-info >view:nth-child(2) {
  font-weight: bold;
  font-size: 30rpx;
  color: white;
}

.ranking-content .ranking-footer .footer-user-info >view:nth-child(2) :nth-child(1) {
  background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/page20_5.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 151rpx 37rpx;
  width: 100rpx;
  line-height: 40rpx;
  text-align: left;
  padding-left: 160rpx;
}

.ranking-content .ranking-footer .footer-user-info >view:nth-child(2) :nth-child(2) {
  background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/page20_7.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 72rpx 33rpx;
  width: 180rpx;
  line-height: 40rpx;
  text-align: left;
  padding-left: 80rpx;
}

.ranking-footer .emergy {
}

.ranking-footer .emergy image:nth-child(1) {
  display: block;
  width: 67rpx;
  height: 71rpx;
  margin: 0 auto;
}

.ranking-footer .emergy image:nth-child(2) {
  width: 120rpx;
  height: 33rpx;
}

.floating {
  position: fixed;
  right: 0;
  top: 180rpx;
}

.floating image {
  width: 150rpx;
  height: 77rpx;
}

.quit {
  position: fixed;
  right: 0;
  top: 260rpx;
}

.quit image {
  width: 150rpx;
  height: 77rpx;
}

.homeBtn {
  padding-top: 30rpx;
}

.homeBtn image {
  display: block;
  width: 221rpx;
  height: 87rpx;
  margin: 0 auto;
}

.leaderboard-ii {
  height: 365rpx;
  overflow: scroll;
}

.ranking-content .leaderboard-ii .title {
  display: flex;
  line-height: 70rpx;
  justify-content: space-between;
  padding: 0 80rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #3478df;
}

.ranking-content .leaderboard-ii .user-list {
  display: flex;
  align-items: center;
  /*justify-content: space-between;*/
  padding: 0 80rpx 15rpx 80rpx;
}

.ranking-content .leaderboard-ii .user-list >text:nth-child(1) {
  font-size: 28rpx;
  color: white;
  font-weight: bold;
  width: 40rpx;
  /*flex-shrink: 0;*/
}

.ranking-content .leaderboard-ii .user-list >view {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20rpx;
  /*margin-left: -40rpx;*//*flex: 1;*/
}

.ranking-content .leaderboard-ii .user-list >view image {
  width: 50rpx;
  height: 50rpx;
  padding-right: 5rpx;
  border-radius: 50%;
}

.ranking-content .leaderboard-ii .user-list >view text {
  font-size: 26rpx;
  font-weight: bold;
  color: white;
  width: 130rpx;
  padding-left: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ranking-content .leaderboard-ii .user-list >text:nth-child(3) {
  font-size: 28rpx;
  color: #ffd149;
  font-weight: bold;
  width: 110rpx;
  text-align: left;
  padding-left: 10rpx;
  flex-shrink: 0;
}

.ranking-content .leaderboard-ii .user-list >text:nth-child(4) {
  font-size: 28rpx;
  font-weight: bold;
  text-align: right;
  flex: 1;
}

.dig-i {
  background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/page20_40.png");
  background-size: 100% 100%;
  width: 669rpx;
  height: 464rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -85%);
}

.dig-i button {
  background: none;
  padding: 0;
}

.dig-i button::after {
  border: none;
}

.dig-i >view:nth-child(1) {
  position: absolute;
  left: 340rpx;
  top: 170rpx;
  display: flex;
  align-items: center;
}

.dig-i >view:nth-child(1) text {
  font-size: 50rpx;
  color: white;
  font-weight: bold;
}

.dig-i >view:nth-child(1) image {
  width: 57rpx;
  height: 55rpx;
  /* margin-top: -10rpx; */
}

.dig-i >view:nth-child(2) {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20rpx;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.dig-i >view:nth-child(2) image {
  width: 301rpx;
  height: 83rpx;
  margin: 0 auto;
  vertical-align: middle;
}

.envelop {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.dig-ii {
  background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/bgBox.png");
  background-size: 100% 100%;
  width: 669rpx;
  height: 648rpx;
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -85%);
}

.dig-ii1 {
  background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/bgBox.png");
  background-size: 100% 100%;
  width: 669rpx;
  height: 648rpx;
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -85%);
}

.dig-ii .input {
  background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/page20_36.png");
  background-size: 100% 100%;
  width: 518rpx;
  height: 69rpx;
  position: absolute;
  top: 38%;
  left: calc(50% - 259rpx);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx 0 30rpx;
  box-sizing: border-box;
}

.dig-ii .txtjion {
  width: 518rpx;
  background-color: #fff;
  z-index: 99999;
  border-radius: 20rpx;
  height: 69rpx;
  position: absolute;
  top: 58%;
  left: calc(50% - 259rpx);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx 0 30rpx;
  background-size: 164rpx 38rpx;
  box-sizing: border-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url('https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/createteam.png');
}

.dig-ii1 {
  background-image: url('https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/0e9b112aa19d47d.png');
}

.dig_ii2 {
  background-image: url('https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/csuccess.png');
}

.share_bt {
  width: 185rpx;
  background-image: url('https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/Invitationbottoms.png');
  height: 83rpx;
  position: absolute;
  background-size: 100% 100%;
  bottom: 20rpx;
  border: none;
  left: calc(50% - 92.5rpx);
  background-color: transparent;
}
.share_bt::after{
  border: none;
}

.cols_alert{
  
  width: 99rpx;
  height: 99rpx;
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -85%);
}
.teamname_0 {
  width: 518rpx;
color: #fe764f;
  background-color: #fff;
  /* z-index: 99999; */
  border-radius: 20rpx;
  height: 69rpx;
  position: absolute;
  top: 30%;
  left: calc(50% - 259rpx);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx 0 30rpx;
  background-size: 291rpx 38rpx;
  box-sizing: border-box;
  /* background-position: center center; */
  /* background-repeat: no-repeat; */
  /* background-image: url('https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/Mycity/teamname_0.png'); */
}
.teamname_0_pla{
color: #fe764f;
}

.Tips {
  position: absolute;
  width: 380rpx;
  height: 114rpx;
  margin: 0rpx auto;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%); /* 50%为自身尺寸的一半 */
}

.dig-ii .input input {
  width: 100%;
  height: 100%;
  color: #fe764f;
}

.placeholder {
  color: #fe764f;
}

.dig-ii .input image:nth-child(1) {
  width: 220rpx;
  height: 25rpx;
}

.dig-ii .input image:nth-child(2) {
  width: 52rpx;
  height: 41rpx;
}

.dig-ii >image {
  width: 185rpx;
  height: 83rpx;
  position: absolute;
  bottom: 20rpx;
  left: calc(50% - 92.5rpx);
}

.ul {
  width: 518rpx;
  max-height: 159rpx;
  background: #fff;
  padding: 20rpx 0;
  top: 301rpx;
    position: absolute; left: 50%; 
    transform: translate( -50%);    /* 50%为自身尺寸的一半 */  
  /* left: calc(50% - 259rpx); */
  z-index: 99999999;
  overflow: scroll;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}


.li {
  color: #fe764f;
  font-size: 30rpx;
  padding: 0 34rpx;
  padding-bottom: 20rpx;
}

.zhe {
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.popup {
  width: 658rpx;
  height: 520rpx;
  background-image: url(https://game.flyh5.cn/resources/game/wechat/szq/danci/images/Mycity/sign_out.png);
  background-size: cover;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
}

.no {
  width: 170rpx;
  position: absolute;
  left: 100rpx;
  bottom: 25rpx;
}

.yes {
  width: 170rpx;
  position: absolute;
  right: 100rpx;
  bottom: 25rpx;
}

.wg1 {
  width: 80rpx;
  position: absolute;
  top: -26rpx;
  left: 50%;
  transform: translateX(-50%);
}

.wg2 {
  width: 90rpx;
  position: absolute;
  top: -26rpx;
  left: 50%;
  transform: translateX(-50%);
}

.wg3 {
  width: 80rpx;
  position: absolute;
  top: -26rpx;
  left: 50%;
  transform: translateX(-50%);
}
