<!--components/topicHerd/index.wxml-->
<view class="topic-herd">
    <view class="title">
        <!--        -->
        <view class="city">{{datas.cityName}} </view>
        <!--    star    -->
        <view class="star">
            <image src="{{resourcesUrl}}page7_11.png"></image>
            <text>{{datas.user.star}}</text>
        </view>
    </view>
    <view class="user-info">
        <view class="user-avatar">
            <!--      头像框      -->
            <view style="background-image: url('{{resourcesUrl}}page7_7.png')">
            <!--        用户头像        -->
                <!-- <view class="avatar-i" style="background-image: url('{{resourcesUrl}}page7_8.png')"/> -->
                <view class="avatar-i" style="background-image: url({{datas.user.avatarurl}});border-radius:50%;"/>
            </view>
            <text >{{datas.user.nickname}}</text>
        </view>
        <!--    小怪兽    -->
        <image class="monster {{datas.user.monster.lifebar==1?'scale1':datas.user.monster.lifebar==2?'scale2':datas.user.monster.lifebar==3?'scale3':datas.user.monster.lifebar==4?'scale4':datas.user.monster.lifebar==5?'scale5':datas.user.monster.lifebar==6?'scale6':datas.user.monster.lifebar==7?'scale7':datas.user.monster.lifebar==8?'scale8':'scale9'}}" src="{{datas.user.monster.is_last?datas.user.monster.yes_pic:datas.user.monster.no_pic}}" mode="widthFix"/>
        <!-- <view class="xuetiao">
          <view class="progress">
            <view class="tiao"></view>
          </view> 60%
        </view> -->
    </view>
</view>
