/* components/topicHerd/index.wxss */

.title{
  /*width: 10%;*/
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.title .city{
  color: #ff9a82;
  font-size: 50rpx;
  -webkit-text-stroke: 1px white;
  font-weight: bold;
}
.title image{
  width: 60rpx;
  height: 60rpx;
}
.title .star{
  color: #ffd149;
  font-size: 60rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.title .star text{
  -webkit-text-stroke: 1px white;
}
.user-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.user-info .user-avatar{
  display: flex;
  align-items: center;
  position: relative;
}
.user-info .user-avatar >view{
  width: 137rpx;
  height: 162rpx;
  background-size: 100%;
  position: relative;
  flex-shrink: 0;
}
.user-info .user-avatar text{
  color: white;
  -webkit-text-stroke: 1px rgb(0, 160, 201);
  font-size: 40rpx;
  font-weight: 900
}
.user-info .monster{
  width: 121rpx;
  max-height: 133rpx;
  position: relative;
  animation: heart 1.1s ease-in-out 2.1s infinite alternate;
}
.scale1{
  transform: scale(0.5);
}
.scale2{
  transform: scale(0.55);
}
.scale3{
  transform: scale(0.6);
}
.scale4{
  transform: scale(0.7);
}
.scale5{
  transform: scale(0.8);
}
.scale6{
  transform: scale(0.9);
}
.scale7{
  transform: scale(1);
}
.scale8{
  transform: scale(1.1);
}
.scale9{
  transform: scale(1.2);
}
@keyframes heart{
  /* from{transform:translate(0,-5rpx)}
  to{transform:translate(0,10rpx)} */
  from{top: -15rpx}
  to{top: 0rpx}
}
.avatar-i{
  width: 69rpx;
  height: 70rpx;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: calc(50% - 34.5rpx);
  top: 35rpx;
}
.topic-herd{
  padding: 40rpx 60rpx 20rpx 60rpx;
}
.xuetiao{
  position: absolute;
  bottom: -30rpx;
  right: -50rpx;
  color: #fff;
  font-size: 26rpx;
}
.progress{
  display: inline-block;
  width: 190rpx;
  height: 20rpx;
  background-image: url(https://game.flyh5.cn/resources/game/wechat/szq/danci/images/subject/one/progress.png);
  background-size: 100% 100%;
  position: relative
}
.tiao{
  width: 60%;
  height: 16rpx;
  background: #fcd144;
  position: absolute;
  top: 4rpx;
  left: 4rpx;
  border-radius: 30rpx;
}