<!--pages/subject/twelve/index.wxml-->
<view class="twelve-bg" style='background-image: url("{{datas.city_pic}}")'>
    <topic-herd datas="{{datas}}"></topic-herd>
    <member wx:if="{{datas.user.is_ball}}"></member>
    <audio src="{{datas.question}}" id="myAudio" controls></audio>
    <!-- <view class="boxs" bindtap="closes" wx:if="{{imgUrl}}">
      <image mode="widthFix" style="height:auto;" src="{{imgUrl}}"></image>
    </view> -->
    <view class="topic-box {{imgUrl?'margin_top':''}}">
        <view class="topic-box-top">
            <view class="v1" wx:if="{{istip>0}}"><text>{{datas.hit[0]}}</text></view>
            <view class="v2" wx:if="{{istip>1}}"><text>{{datas.hit[1]}}</text></view>
            <view class="audio-cpt" catchtap="playAudio">
                <audio-cpt></audio-cpt>
            </view>
        </view>
        <view class="topic-box-bottom">
            <view class="{{item.isY==1?'yes':item.isY==2?'no':''}}" wx:for="{{datas.answer}}" wx:key="{{index}}" data-index="{{index}}" bindtap="select"><image style="height:auto;" mode="widthFix" class="{{index==tindex?'tran':''}}" src="{{item.pic}}"></image></view>
            <!-- <view><image src="{{resourcesUrl}}page7_3.png"></image></view>
            <view><image src="{{resourcesUrl}}page7_3.png"></image></view> -->
        </view>
    </view>
    <view class="tips">
      <image mode="widthFix" src="{{resourcesUrl}}tips.png" bindtap="tips"></image>
    </view>
    <tips bind:click="isTips" bind:clicks="cane" isShow="{{isShow}}" star="1"></tips>
</view>
