<!--pages/subject/four/index.wxml-->
<view class="four-bg" style='background-image: url("{{datas.city_pic}}")'>
    <!-- 公共头部组件 -->
    <topic-herd datas="{{datas}}"></topic-herd> 
    <!-- 充值弹窗组件 -->
    <member wx:if="{{datas.user.is_ball}}"></member>
    <!-- 答对答错音频播放 -->
    <audio src="{{resourcesUrl}}yes.mp3" id="myAudios1" controls></audio>
    <audio src="{{resourcesUrl}}no.mp3" id="myAudios2" controls></audio>
    
    <audio src="{{datas.question}}" id="myAudio" controls></audio>
    <view class="topic-box">
        <view>
            <!-- <view><image src="{{resourcesUrl}}page7_3.png"></image></view> 
            <view class="audio"><audio-cpt></audio-cpt></view>
            <view><image src="{{resourcesUrl}}page7_3.png"></image></view> -->
            <view class="{{_index == 0?'tran':''}}" data-index="0" catchtap="select"><image src="{{datas.answer[0]}}" mode="widthFix"></image></view> 
            <view class="audio" catchtap="playAudio"><audio-cpt></audio-cpt></view>
            <view class="{{_index == 1?'tran':''}}" data-index="1" catchtap="select"><image src="{{datas.answer[1]}}" mode="widthFix"></image></view>
            <!-- transform: scale(1.2); -->
        </view>
    </view>
    <view class="tips">
      <image mode="widthFix" src="{{resourcesUrl}}tips.png" bindtap="tips"></image>
    </view>
    <tips bind:click="isTips" bind:clicks="cane" isShow="{{isShow}}" star="2"></tips>
</view>
