
<!--  @resourcesUrl 图片地址  -->
<view>
    <scroll-view scroll-x scroll-y scroll-left="{{leftWidth}}">
        <!-- 背景音乐 -->
        <audio src="{{resourcesUrl}}city.mp3" id="myAudios2" controls loop></audio>
        <!-- 充值弹窗组件 -->
        <member wx:if="{{datas.user.is_ball}}"></member>
        <image class="map-bg" src="{{resourcesUrl || ''}}AsiaBg.png" mode="widthFix">
            
        </image>
        <view class="line">
          <image class="limg" style="height:auto;" mode="widthFix" src="{{resourcesUrl}}line.png"></image>
          <!--      飞机      -->
            <image class="aircraft {{key === 0 ? 'point' : 'position-' + key}} {{leftOrRightClass}}"
                src="{{resourcesUrl}}page3_69.png"/>
          <!--    单词 or 气球    -->
          <view class="ul">
              <view class="li"
                    wx:for="{{cityList}}"
                    bindtap="passThrough"
                    data-index="{{index}}"
                    data-id="{{item.id}}"
                    wx:key="{{index+1}}">
                  
                  <view class="left">
                    <image class='icon' mode="widthFix" src="{{resourcesUrl}}{{index < activeIndex?'page3_2.png':'page3_24.png'}}" wx:if="{{indexs != index}}"/> 
                    <image class='icon icons' mode="widthFix" src="{{resourcesUrl}}{{indexs == index? 'check.png':'page3_24.png'}}" wx:if="{{indexs == index}}"/> 
                  </view>
                  <!-- <image class='title' src="{{resourcesUrl}}{{item}}.png" mode="widthFix"/> -->
                  <view class="right">
                    <text>{{item.k}} {{item.city}}</text>
                  </view>
                  
              </view>
          </view>
        </view>
        
        <!--   back 按钮    -->
        <image class="back"
               style="height:auto;"
               src="{{resourcesUrl}}page3_68.png"
               mode="widthFix"
               bindtap="back"/>
    </scroll-view>
</view>