/* pages/mapdetailed/asia/index.wxss */
scroll-view{
    width:100%;
    position: absolute;
    left:0;
    top:0;
    font-size: 0;
    height: 100vh;
    background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/mapdetailed/asia/asia-hai.png");
    background-size: cover;
}
image{
  width: 100%;
  height: 100%;
}
.line{
  width: 1770rpx;
  position: relative;
  top: 260rpx;
  left: 30rpx;
}
.line .limg{
  width: 100%;
}
.map-bg{
    width:1977rpx;
    height: 100% !important;
    position: absolute;
    left:0;
    top:0;
}
.back{width:323rpx;
    position: fixed;
    left:50%;
    transform: translateX(-50%);
    bottom:50rpx;
    z-index: 9;
}
.aircraft{
    position: absolute;
    width:111rpx;
    height:77rpx;
    z-index: 200000;
}
.ul{
    /* z-index: 100;
    width: 1977rpx;
    height: 200rpx;
    position: relative */
}
.ul .li{
  position: absolute;
  /* width:300rpx; */
    height: 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}
.ul .li text{
  display: inline-block;
  width: 200rpx;
  font-size: 26rpx;
  color: #fff;
  text-shadow: #002bb5 2rpx 4rpx 5rpx;
  /* -webkit-text-stroke: 1px #9B88E2; */
}

.ul .li .icon{
    width: 40rpx;
    /* height: 40rpx; */
    margin-right: 10rpx;
    animation: floats 1.6s ease-in-out 2.9s infinite alternate;
}
@keyframes floats{
  0%   {transform:translate(0,-2px)}
  100% {transform:translate(0,6rpx)}
}
.icons{
  width: 110rpx !important;
  margin-right: 0 !important;
}
.ul .li:nth-child(1){
  width: 158rpx;
  right: -70rpx;
  top: 140rpx
}
.ul .li:nth-child(2){
  width: 137rpx;
  right: 130rpx;
  top: 110rpx
}
.ul .li:nth-child(3){
  width: 164rpx;
  right: 290rpx;
  top: 40rpx
}
.ul .li:nth-child(4){
  width: 198rpx;
  right: 190rpx;
  top: 210rpx;
}
.ul .li:nth-child(5){
  width: 167rpx;
  right: 140rpx;
  top: 330rpx;
}
.ul .li:nth-child(6){
  width: 230rpx;
  right: 180rpx;
  top: 380rpx;
}
.ul .li:nth-child(7){
  width: 153rpx;
  right: 400rpx;
  top: 440rpx;
}
.ul .li:nth-child(8){
  width: 230rpx;
  right: 330rpx;
  top: 325rpx;
}
.ul .li:nth-child(9){
  width: 223rpx;
  right: 500rpx;
  top: 260rpx;
}
.ul .li:nth-child(10){
  width: 161rpx;
  right: 430rpx;
  top: 540rpx;
}
.ul .li:nth-child(11){
  width: 202rpx;
  right: 550rpx;
  top: 470rpx;
}
.ul .li:nth-child(12){
  width: 170rpx;
  right: 700rpx;
  top: 510rpx;
}
.ul .li:nth-child(13){
  width: 189rpx;
  right: 600rpx;
  top: 590rpx;
}
.ul .li:nth-child(14){
  width: 217rpx;
  right: 480rpx;
  top: 670rpx;
}
.ul .li:nth-child(15){
  width: 210rpx;
  right: 560rpx;
  top: 880rpx;
}
.ul .li:nth-child(16){
  width: 240rpx;
  right: 600rpx;
  top: 810rpx;
}
.ul .li:nth-child(17){
  width: 189rpx;
  top: 750rpx;
  left: 550rpx;
}
.ul .li:nth-child(18){
  width: 177rpx;
  top: 470rpx;
  left: 450rpx;
}
.ul .li:nth-child(19){
  width: 213rpx;
  top: 260rpx;
  left: 630rpx;
}
.ul .li:nth-child(20){
  width: 145rpx;
  top: 320rpx;
  left: 220rpx;
}
.ul .li:nth-child(21){
  width: 202rpx;
  top: 275rpx;
  left: 50rpx;
}
.ul .li:nth-child(22){
  width: 208rpx;
  top: 70rpx;
  left: 0rpx;
}

.aircraft{
  right: -20rpx;
  top: 40rpx
}
/* .point{
  right: 150rpx;
  top: 310rpx
} */
.position-right{
    transition: right 1.5s linear,top 1.5s linear;
}
.position-left{
    transition: right 1.5s linear,top 1.5s linear;transform: rotateY(180deg)
}
.aircraft.position-1{right:160rpx;top:10rpx;}
.aircraft.position-2{right:340rpx;top:-60rpx;}
.aircraft.position-3{right:280rpx;top:120rpx;}
.aircraft.position-4{right:270rpx;top:270rpx;}
.aircraft.position-5{right:380rpx;top:320rpx;}
.aircraft.position-6{right:440rpx;top:370rpx;}
.aircraft.position-7{right:430rpx;top:240rpx;}
.aircraft.position-8{right:600rpx;top:170rpx;}
.aircraft.position-9{right:540rpx;top:470rpx;}
.aircraft.position-10{right:640rpx;top:380rpx;}
.aircraft.position-11{right:760rpx;top:420rpx;}
.aircraft.position-12{right:660rpx;top:510rpx;}
.aircraft.position-13{right:570rpx;top:600rpx;}
.aircraft.position-14{right:620rpx;top:800rpx;}
.aircraft.position-15{right:720rpx;top:720rpx;}
.aircraft.position-16{right:1100rpx;top:660rpx;}
.aircraft.position-17{right:1200rpx;top:370rpx;}
.aircraft.position-18{right:1030rpx;top:170rpx;}
.aircraft.position-19{right:1450rpx;top:210rpx;}
.aircraft.position-20{right:1580rpx;top:180rpx;}
.aircraft.position-21{right:1680rpx;top:-20rpx;}
