/* pages/mapdetailed/asia/index.wxss */
scroll-view{
    width:100%;
    position: absolute;
    left:0;
    top:0;
    font-size: 0;
    height: 100vh;
    background-image: url("https://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/szq/danci/images/mapdetailed/asia/asia-hai.png");
    background-size: cover;
}
image{
  width: 100%;
  height: 100%;
}
.line{
  width: 1770rpx;
  position: relative;
  top: 260rpx;
  left: 30rpx;
}
.line .limg{
  width: 100%;
}
.map-bg{
    width:1977rpx;
    height: 100% !important;
    position: absolute;
    left:0;
    top:0;
}
.back{width:323rpx;
    position: fixed;
    left:50%;
    transform: translateX(-50%);
    bottom:50rpx;
    z-index: 1001;
}
.aircraft{
    position: absolute;
    width:111rpx;
    height:77rpx;
    z-index: 200000;
}
.ul{
    z-index: 100;
    width: 1977rpx;
    height: 200rpx;
    position: relative
}
.ul .li{
  position: absolute;
  /* width:300rpx; */
    height: 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}
.ul .li text{
  display: inline-block;
  width: 200rpx;
  font-size: 24rpx;
  color: #fff;
  padding-left: 10rpx;
}
.ul .li .icon{
    width:30rpx;
    height: 40rpx;
    animation: floats 1.6s ease-in-out 2.9s infinite alternate;
}
@keyframes floats{
  0%   {transform:translate(0,-2px)}
  100% {transform:translate(0,6rpx)}
}
.ul .li:nth-child(1){
  width: 158rpx;
  right: 100rpx;
  top: 420rpx
}
.ul .li:nth-child(2){
  width: 137rpx;
  right: 300rpx;
  top: 390rpx
}
.ul .li:nth-child(3){
  width: 164rpx;
  right: 460rpx;
  top: 320rpx
}
.ul .li:nth-child(4){
  width: 198rpx;
  right: 360rpx;
  top: 430rpx;
}
.ul .li:nth-child(5){
  width: 167rpx;
  right: 380rpx;
  top: 545rpx;
}
.ul .li:nth-child(6){
  width: 230rpx;
  right: 400rpx;
  top: 580rpx;
}
.ul .li:nth-child(7){
  width: 153rpx;
  right: 570rpx;
  top: 620rpx;
}
.ul .li:nth-child(8){
  width: 230rpx;
  right: 500rpx;
  top: 515rpx;
}
.ul .li:nth-child(9){
  width: 223rpx;
  right: 670rpx;
  top: 467rpx;
}
.ul .li:nth-child(10){
  width: 161rpx;
  right: 650rpx;
  top: 710rpx;
}
.ul .li:nth-child(11){
  width: 202rpx;
  right: 700rpx;
  top: 640rpx;
}
.ul .li:nth-child(12){
  width: 170rpx;
  right: 870rpx;
  top: 670rpx;
}
.ul .li:nth-child(13){
  width: 189rpx;
  right: 790rpx;
  top: 745rpx;
}
.ul .li:nth-child(14){
  width: 217rpx;
  right: 660rpx;
  top: 810rpx;
}
.ul .li:nth-child(15){
  width: 210rpx;
  right: 710rpx;
  top: 990rpx;
}
.ul .li:nth-child(16){
  width: 240rpx;
  right: 780rpx;
  top: 920rpx;
}
.ul .li:nth-child(17){
  width: 189rpx;
  top: 870rpx;
  left: 580rpx;
}
.ul .li:nth-child(18){
  width: 177rpx;
  top: 640rpx;
  left: 510rpx;
}
.ul .li:nth-child(19){
  width: 213rpx;
  top: 470rpx;
  left: 670rpx;
}
.ul .li:nth-child(20){
  width: 145rpx;
  top: 505rpx;
  left: 260rpx;
}
.ul .li:nth-child(21){
  width: 202rpx;
  top: 475rpx;
  left: 110rpx;
}
.ul .li:nth-child(22){
  width: 208rpx;
  top: 310rpx;
  left: 40rpx;
}

.aircraft{
  right: 150rpx;
  top: 270rpx
}
/* .point{
  right: 150rpx;
  top: 310rpx
} */
.position-right{
    transition: right 1.5s linear,top 1.5s linear;
}
.position-left{
    transition: right 1.5s linear,top 1.5s linear;transform: rotateY(180deg)
}
.aircraft.position-1{right:330rpx;top:250rpx;}
.aircraft.position-2{right:510rpx;top:170rpx;}
.aircraft.position-3{right:445rpx;top:380rpx;}
.aircraft.position-4{right:450rpx;top:470rpx;}
.aircraft.position-5{right:540rpx;top:490rpx;}
.aircraft.position-6{right:615rpx;top:550rpx;}
.aircraft.position-7{right:580rpx;top:440rpx;}
.aircraft.position-8{right:760rpx;top:380rpx;}
.aircraft.position-9{right:700rpx;top:630rpx;}
.aircraft.position-10{right:790rpx;top:550rpx;}
.aircraft.position-11{right:920rpx;top:590rpx;}
.aircraft.position-12{right:800rpx;top:670rpx;}
.aircraft.position-13{right:740rpx;top:730rpx;}
.aircraft.position-14{right:800rpx;top:900rpx;}
.aircraft.position-15{right:890rpx;top:840rpx;}
.aircraft.position-16{right:1240rpx;top:790rpx;}
.aircraft.position-17{right:1330rpx;top:540rpx;}
.aircraft.position-18{right:1170rpx;top:360rpx;}
.aircraft.position-19{right:1610rpx;top:410rpx;}
.aircraft.position-20{right:1710rpx;top:390rpx;}
.aircraft.position-21{right:1825rpx;top:230rpx;}