/* pages/subject/one/index.wxss */
.one-bg{
  height: 100vh;
  width: 100vw;
  background-size: 100% 100%;
  background-repeat: no-repeat
}
#myAudio,#myAudio0,#myAudio1,#myAudio2{
  display: none;
}
.topic-box{ 
  width: calc(100% - 120rpx);
  height: 560rpx;
  background-color: white;
  border-radius: 20rpx;
  overflow: hidden;
  margin: 0 auto;
  box-sizing: border-box;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, .1)
}
.topic-box .top{
  background-color: rgb(255, 209, 85);
  height: 270rpx;
  width: calc(100% - 40rpx);
  border-radius: 20rpx;
  margin: 40rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: #ff7408;

  position: relative;
}
.topic-box .top .description{
  padding-left: 30rpx;
  width: 140rpx;
  max-height: 240rpx !important;
}
.topic-box .top .air{
  text-align: center;
  flex-shrink: 0;
  margin-left: 40rpx;
  border-bottom:5rpx #ff7408 solid;
  width: 90rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 80rpx;
}
.topic-box .top .prompt{
  padding-left: 20rpx;
  font-size: 70rpx;
}
.topic-box .bt-footer{
  display: flex;
  padding-bottom: 20rpx;
  position: relative;
}
.topic-box .bt-footer >view{
  text-align: center;
  width: 170rpx;
  height: 170rpx;
  /* width: calc(100% / 3); */
  /* height: 100rpx; */
  /* padding: calc(100% / 3 - 40rpx) 0 0; */
  margin: 20rpx;
  border-radius: 20rpx;
  background-color: rgb(255, 209, 85);
  position: relative;
}
.topic-box .bt-footer view text{
  font-size: 80rpx;
  position: absolute;
  top: 45%;
  left: 50%;
  color: #ff7408;
  transform: translate(-50%,-50%);
  width: 100%;
}


.audio-cpt{
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}

.one-audio-cpt{
  position: absolute;
  right: 0;
  bottom: 0;
}
.yes{
  background: #d1ff74 !important;
}
.no{
  background: #ed3c3e !important;
}
.no text{
  color: #fff !important;
}
.tips{
  width: 575rpx;
  margin: 20rpx auto;
  text-align: right;
}
.tips image{
  width: 150rpx;
  animation: floats 1.3s ease-in-out 2.7s infinite alternate;
}
@keyframes floats{
  0%   {transform:translate(0,0px)}
  100% {transform:translate(0,10rpx)}
}
.font{
  font-size: 100rpx !important;
}
.boxs{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: myfirst1 .4s;
	animation-fill-mode: forwards;
}
.boxs image{
  max-width: 90% !important;
  max-height: 90% !important;
}
@keyframes myfirst1{
  from {transform: scale(0);}
  to {transform: scale(1);}
}